{
  "name": "the-guys-from-work",
  "version": "1.0.0",
  "description": "Team profile generator",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcrisp084/The-guys-from-work.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcrisp084/The-guys-from-work/issues"
  },
  "homepage": "https://github.com/bcrisp084/The-guys-from-work#readme"
}
